# system.prop for SCH-I535
#
## cannot take spaces
rild.libargs=-d /dev/smd0

ro.cdma.home.operator.numeric=311480
ro.cdma.home.operator.alpha=Verizon
ro.ril.svdo=true
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
telephony.sms.pseudo_multipart=0
ril.subscription.types=NV,RUIM

# Moar ril props
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.config.multimode_cdma=1
ro.config.combined_signal=true
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000
DEVICE_PROVISIONED=1
persist.eons.enabled=false

# Set default cdma subscription to RUIM in database
ro.telephony.default_cdma_sub=0

# Use IMSI from SIM
ro.telephony.get_imsi_from_sim=true
